name: Publish Docker image
on:
  push:
    branch: master
jobs:
  push_to_registry:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Check out the repo
        uses: actions/checkout@v2
      -
        name: Push Telegram Bot to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: ${{ github.repository }}/telegram
          tag_with_sha: true
          tag_with_ref: true
          push: true
          build-args: |
            CMD=telegram
      - 
        name: Push webserver to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: ${{ github.repository }}/telegram
          tag_with_sha: true
          tag_with_ref: true
          push: true
          build-args: |
            CMD=webserver
