name: Publish Docker image
on:
  push:
    branch: master
jobs:
  push_to_registry:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Check out the repo
        uses: actions/checkout@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to AWS container registry
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.AWS_REGISTRY_USERNAME }}
          password: ${{ secrets.AWS_REGISTRY_TOKEN }}
      -
        name: Push Telegram Bot to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          registry: 685346772984.dkr.ecr.eu-west-1.amazonaws.com
          repository: 685346772984.dkr.ecr.eu-west-1.amazonaws.com
          tags: 685346772984.dkr.ecr.eu-west-1.amazonaws.com/mamal:telegram
          tag_with_sha: true
          tag_with_ref: true
          push: true
          build-args: |
            CMD=telegram
      - 
        name: Push webserver to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          registry: 685346772984.dkr.ecr.eu-west-1.amazonaws.com
          repository: 685346772984.dkr.ecr.eu-west-1.amazonaws.com
          tags: 685346772984.dkr.ecr.eu-west-1.amazonaws.com/mamal:webserver
          tag_with_sha: true
          tag_with_ref: true
          push: true
          build-args: |
            CMD=webserver
